# molgenis

./: .gitignore  pom.xml
frontend/: index.html
frontend/css/: plugins.css
frontend/js/: plugins.js  theme.js
frontend/less/: molgenis.less
molgenis-app/: pom.xml
molgenis-app-data/src/main/java/org/molgenis/omx/: WebAppConfig.java
molgenis-app-data/src/main/resources/: molgenis.properties  molgenis_ui.xml
molgenis-app-omx/: pom.xml
molgenis-app-omx/src/main/java/org/molgenis/omx/: WebAppConfig.java  WebAppDatabasePopulator.java  WebAppInitializer.java  WebAppOAuth2ServerConfiguration.java  WebAppSecurityConfig.java
molgenis-app-omx/src/main/java/org/molgenis/transmart/: TransmartImportController.java
molgenis-app-omx/src/main/resources/: log4j.properties  molgenis.properties  molgenis_ui.xml
molgenis-app-omx/src/main/resources/html/: search.html
molgenis-app-omx/src/main/resources/js/: transmart.js
molgenis-app-omx/src/main/resources/templates/: view-transmart.ftl
molgenis-app-omx/src/test/resources/: emx_all_datatypes.xlsx
molgenis-app/src/main/resources/: molgenis_ui.xml
molgenis-charts/: pom.xml
molgenis-charts/src/main/java/org/molgenis/charts/: Chart.java  ChartConfig.java  ChartController.java  ChartDataService.java  ChartVisualizationService.java  XYDataChart.java
molgenis-charts/src/main/resources/: weather.xls
molgenis-charts/src/main/resources/templates/: highchart.ftl  test.ftl
molgenis-compute-ui/: pom.xml
molgenis-compute-ui/src/main/java/org/molgenis/computeui/: ComputeUIException.java  PipelineImporter.java  WorkflowPluginController.java
molgenis-compute-ui/src/main/resources/templates/: view-steps.ftl  view-workflow.ftl  view-workflows.ftl
molgenis-core/: pom.xml
molgenis-core-ui/: pom.xml
molgenis-core-ui/src/main/java/org/molgenis/ui/: MolgenisWebAppConfig.java
molgenis-core-ui/src/main/resources/css/: molgenis-data.css
molgenis-core-ui/src/main/resources/js/: jquery.molgenis.table.js  molgenis-form-edit.js  molgenis.js
molgenis-core-ui/src/main/resources/js/component/: BootstrapPanel.js  MetaDataViewer.js
molgenis-core-ui/src/main/resources/jsx/: BootstrapPanel.jsx  BootstrapPanelES6.jsx  MetaDataViewer.jsx  MetaDataViewerES6.jsx  helloworld.jsx
molgenis-core-ui/src/main/resources/templates/: molgenis-header.ftl  view-data.ftl  view-metadata-viewer.ftl
molgenis-core/src/main/java/org/molgenis/: AttributeMetaData.java  Entity.java  EntityMetaData.java  FieldTypes.java  MolgenisFieldTypes.java
molgenis-core/src/main/java/org/molgenis/fieldtypes/: GeometryField.java
molgenis-core/src/main/java/org/molgenis/framework/ui/: FormController.java  ResourcePathPatterns.java
molgenis-core/src/main/java/org/molgenis/generators/db/: DatabaseConfigGen.java.ftl  MapperSecurityDecoratorGen.java  MapperSecurityDecoratorGen.java.ftl  MolgenisDatabasePopulatorGen.java  MolgenisDatabasePopulatorGen.java.ftl
molgenis-core/src/main/java/org/molgenis/io/csv/: CsvReader.java  CsvWriter.java
molgenis-core/src/main/java/org/molgenis/io/excel/: ExcelSheetReader.java  ExcelSheetWriter.java
molgenis-core/src/main/java/org/molgenis/io/processor/: AbstractCellProcessor.java  CellProcessor.java  LowerCaseProcessor.java  TrimProcessor.java
molgenis-core/src/main/java/org/molgenis/meta/: EntityMetaData.java  FieldMetaData.java  ModuleMetaData.java  MolgenisMetaData.java  UniqueMetaData.java  XmlEntityMetaData.java  XmlFieldMetaData.java
molgenis-core/src/main/java/org/molgenis/meta/types/: BoolField.java  DataType.java  DateField.java  DatetimeField.java  DecimalField.java  EmailField.java  EnumField.java  HyperlinkField.java  IntField.java  LongField.java  MrefField.java  StringField.java  TextField.java  TypeUtils.java  XrefField.java
molgenis-core/src/main/java/org/molgenis/meta/utils/: MolgenisModelValidator.java
molgenis-core/src/main/java/org/molgenis/model/: MolgenisModelValidator.java
molgenis-core/src/main/java/org/molgenis/security/: EntityPermission.java  RowLevelSecurityService.java  RowLevelSecurityServiceImpl.java  SecurityUtils.java
molgenis-core/src/main/java/org/molgenis/util/: GsonHttpMessageConverter.java
molgenis-core/src/main/sql/: acl_structure.sql
molgenis-data/: pom.xml
molgenis-data-excel/src/test/resources/: test.xls
molgenis-data-googlespreadsheet/: pom.xml
molgenis-data-googlespreadsheet/src/main/java/org/molgenis/googlespreadsheet/: GoogleSpreadsheetConfig.java  GoogleSpreadsheetImportController.java  GoogleSpreadsheetImportService.java  GoogleSpreadsheetRepository.java  GoogleSpreadsheetRepositoryCollection.java
molgenis-data-googlespreadsheet/src/main/resources/templates/: view-google-spreadsheet-importer.ftl
molgenis-data-jpa/: pom.xml
molgenis-data-jpa/src/test/resources/org/molgenis/model/: test.xml
molgenis-data-omx/: pom.xml
molgenis-data-omx/src/main/resources/model/: observ.xml
molgenis-data/src/main/java/org/molgenis/data/: AbstractEntity.java  AttributeMetaData.java  AttributeQueryable.java  CrudRepository.java  DataConverter.java  DataService.java  (+15 more)
molgenis-omx-dataexplorer/src/main/resources/css/: dataexplorer.css
molgenis-omx-dataexplorer/src/main/resources/js/: dataexplorer-data.js  dataexplorer.js
molgenis-omx-dataexplorer/src/main/resources/templates/: dataexplorer.ftl  view-dataexplorer-mod-data.ftl  view-dataexplorer.ftl
molgenis-omx-opal-integration/: pom.xml
molgenis-omx-opal-integration/src/main/java/org/molgenis/opal/: DataSetExporter.java  ValueTableImporter.java
molgenis-omx-opal-integration/src/main/java/org/molgenis/opal/controller/: OpalIntegrationController.java  OpenDatasourceForm.java  TableInfo.java
molgenis-omx-opal-integration/src/main/java/org/molgenis/opal/plugin/: OpalIntegrationPlugin.java
molgenis-omx-opal-integration/src/main/resources/templates/: opal-list-tables.ftl  opal-open-datasource.ftl
molgenis-security/: pom.xml
molgenis-security/src/main/resources/: molgenis.properties
molgenis-security/src/main/resources/model/: security.xml
molgenis-security/src/main/resources/templates/: login.ftl
(+94 files in other folders)
