<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>molgenis-omx-opal-integration</artifactId>
	<packaging>jar</packaging>
	<repositories>
    	<repository>
      		<id>obiba</id>
      		<name>obiba</name>
      		<url>http://repo.obiba.org/repo</url>
    	</repository>
	</repositories>
	<dependencies>
		<dependency>
            <groupId>org.molgenis</groupId>
            <artifactId>molgenis-omx-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.obiba.opal</groupId>
    		<artifactId>opal-rest-client</artifactId>
    		<version>1.15.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>